{"flutter":{"platforms":{"android":{"default":{"projectId":"impexall-notify","appId":"1:564140156072:android:703864cfa5f1eca1834e9d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"impexall-notify","appId":"1:564140156072:ios:d9f7447b96c1284d834e9d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"impexall-notify","configurations":{"android":"1:564140156072:android:703864cfa5f1eca1834e9d","ios":"1:564140156072:ios:d9f7447b96c1284d834e9d"}}}}}}